-- MySQL dump 10.13  Distrib 8.4.6, for Linux (x86_64)
--
-- Host: localhost    Database: school_management
-- ------------------------------------------------------
-- Server version	8.4.6-0ubuntu0.25.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Classes`
--

DROP TABLE IF EXISTS `Classes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Classes` (
  `class_id` int NOT NULL AUTO_INCREMENT COMMENT 'Primary Key',
  `class_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`class_id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Classes`
--

LOCK TABLES `Classes` WRITE;
/*!40000 ALTER TABLE `Classes` DISABLE KEYS */;
/*!40000 ALTER TABLE `Classes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ExamTypes`
--

DROP TABLE IF EXISTS `ExamTypes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ExamTypes` (
  `type_id` int NOT NULL AUTO_INCREMENT,
  `exam_type_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`type_id`),
  UNIQUE KEY `exam_type` (`exam_type_name`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ExamTypes`
--

LOCK TABLES `ExamTypes` WRITE;
/*!40000 ALTER TABLE `ExamTypes` DISABLE KEYS */;
/*!40000 ALTER TABLE `ExamTypes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Scores`
--

DROP TABLE IF EXISTS `Scores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Scores` (
  `score_id` int NOT NULL AUTO_INCREMENT,
  `student_id` varchar(255) DEFAULT NULL,
  `subject_id` int DEFAULT NULL,
  `exam_type_id` int DEFAULT NULL,
  `score` int DEFAULT NULL,
  PRIMARY KEY (`score_id`),
  KEY `student_id` (`student_id`),
  KEY `subject_id` (`subject_id`),
  KEY `exam_type_id` (`exam_type_id`),
  CONSTRAINT `Scores_ibfk_1` FOREIGN KEY (`student_id`) REFERENCES `Students` (`student_id`),
  CONSTRAINT `Scores_ibfk_2` FOREIGN KEY (`subject_id`) REFERENCES `Subjects` (`subject_id`),
  CONSTRAINT `Scores_ibfk_3` FOREIGN KEY (`exam_type_id`) REFERENCES `ExamTypes` (`type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8651 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Scores`
--

LOCK TABLES `Scores` WRITE;
/*!40000 ALTER TABLE `Scores` DISABLE KEYS */;
/*!40000 ALTER TABLE `Scores` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Students`
--

DROP TABLE IF EXISTS `Students`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Students` (
  `student_id` varchar(255) NOT NULL,
  `student_name` varchar(255) DEFAULT NULL,
  `class_id` int DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`student_id`),
  KEY `fk_students_class_id` (`class_id`),
  CONSTRAINT `fk_students_class_id` FOREIGN KEY (`class_id`) REFERENCES `Classes` (`class_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Students`
--

LOCK TABLES `Students` WRITE;
/*!40000 ALTER TABLE `Students` DISABLE KEYS */;
/*!40000 ALTER TABLE `Students` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Subjects`
--

DROP TABLE IF EXISTS `Subjects`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Subjects` (
  `subject_id` int NOT NULL,
  `subject_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`subject_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Subjects`
--

LOCK TABLES `Subjects` WRITE;
/*!40000 ALTER TABLE `Subjects` DISABLE KEYS */;
/*!40000 ALTER TABLE `Subjects` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TeacherClasses`
--

DROP TABLE IF EXISTS `TeacherClasses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TeacherClasses` (
  `teacher_id` int DEFAULT NULL,
  `class_id` int DEFAULT NULL,
  KEY `fk_teacher_classes_teacher_id` (`teacher_id`),
  KEY `fk_teacher_classes_class_id` (`class_id`),
  CONSTRAINT `fk_teacher_classes_class_id` FOREIGN KEY (`class_id`) REFERENCES `Classes` (`class_id`),
  CONSTRAINT `fk_teacher_classes_teacher_id` FOREIGN KEY (`teacher_id`) REFERENCES `Teachers` (`teacher_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TeacherClasses`
--

LOCK TABLES `TeacherClasses` WRITE;
/*!40000 ALTER TABLE `TeacherClasses` DISABLE KEYS */;
/*!40000 ALTER TABLE `TeacherClasses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Teachers`
--

DROP TABLE IF EXISTS `Teachers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Teachers` (
  `teacher_id` int NOT NULL AUTO_INCREMENT,
  `teacher_name` varchar(255) DEFAULT NULL,
  `subject_id` int NOT NULL,
  `password` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`teacher_id`),
  KEY `subject_id` (`subject_id`),
  CONSTRAINT `Teachers_ibfk_1` FOREIGN KEY (`subject_id`) REFERENCES `Subjects` (`subject_id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Teachers`
--

LOCK TABLES `Teachers` WRITE;
/*!40000 ALTER TABLE `Teachers` DISABLE KEYS */;
/*!40000 ALTER TABLE `Teachers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `exam_class`
--

DROP TABLE IF EXISTS `exam_class`;
/*!50001 DROP VIEW IF EXISTS `exam_class`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `exam_class` AS SELECT 
 1 AS `class_name`,
 1 AS `exam_type`,
 1 AS `A`,
 1 AS `B`,
 1 AS `C`,
 1 AS `D`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `exam_results`
--

DROP TABLE IF EXISTS `exam_results`;
/*!50001 DROP VIEW IF EXISTS `exam_results`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `exam_results` AS SELECT 
 1 AS `exam_type`,
 1 AS `student_name`,
 1 AS `chinese`,
 1 AS `math`,
 1 AS `english`,
 1 AS `physics`,
 1 AS `chemistry`,
 1 AS `politics`,
 1 AS `total_score`,
 1 AS `ranking`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `scores`
--

DROP TABLE IF EXISTS `scores`;
/*!50001 DROP VIEW IF EXISTS `scores`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `scores` AS SELECT 
 1 AS `score_id`,
 1 AS `student_name`,
 1 AS `subject_name`,
 1 AS `exam_type_name`,
 1 AS `score_value`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `students`
--

DROP TABLE IF EXISTS `students`;
/*!50001 DROP VIEW IF EXISTS `students`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `students` AS SELECT 
 1 AS `student_id`,
 1 AS `student_name`,
 1 AS `class_name`,
 1 AS `password`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `teacher_classes`
--

DROP TABLE IF EXISTS `teacher_classes`;
/*!50001 DROP VIEW IF EXISTS `teacher_classes`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `teacher_classes` AS SELECT 
 1 AS `teacher_name`,
 1 AS `class_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `teacher_counts`
--

DROP TABLE IF EXISTS `teacher_counts`;
/*!50001 DROP VIEW IF EXISTS `teacher_counts`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `teacher_counts` AS SELECT 
 1 AS `teacher_name`,
 1 AS `subject_name`,
 1 AS `class_count`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `teacher_performance`
--

DROP TABLE IF EXISTS `teacher_performance`;
/*!50001 DROP VIEW IF EXISTS `teacher_performance`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `teacher_performance` AS SELECT 
 1 AS `teacher_name`,
 1 AS `subject`,
 1 AS `class`,
 1 AS `exam_type_name`,
 1 AS `average_score`,
 1 AS `highest_score`,
 1 AS `lowest_score`,
 1 AS `ranking`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `teachers`
--

DROP TABLE IF EXISTS `teachers`;
/*!50001 DROP VIEW IF EXISTS `teachers`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `teachers` AS SELECT 
 1 AS `teacher_id`,
 1 AS `teacher_name`,
 1 AS `subject_name`,
 1 AS `password`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `users`
--

DROP TABLE IF EXISTS `users`;
/*!50001 DROP VIEW IF EXISTS `users`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `users` AS SELECT 
 1 AS `user_id`,
 1 AS `user_name`,
 1 AS `password`,
 1 AS `role`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `exam_class`
--

/*!50001 DROP VIEW IF EXISTS `exam_class`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `exam_class` AS select `student_grades`.`class_name` AS `class_name`,`student_grades`.`exam_type` AS `exam_type`,sum((case when (`student_grades`.`grade_level` = 'A') then 1 else 0 end)) AS `A`,sum((case when (`student_grades`.`grade_level` = 'B') then 1 else 0 end)) AS `B`,sum((case when (`student_grades`.`grade_level` = 'C') then 1 else 0 end)) AS `C`,sum((case when (`student_grades`.`grade_level` = 'D') then 1 else 0 end)) AS `D` from (select `c`.`class_name` AS `class_name`,`et`.`exam_type_name` AS `exam_type`,`s`.`student_id` AS `student_id`,`s`.`student_name` AS `student_name`,(case when (ntile(4) OVER (PARTITION BY `et`.`exam_type_name` ORDER BY sum(`sc`.`score`) desc )  = 1) then 'A' when (ntile(4) OVER (PARTITION BY `et`.`exam_type_name` ORDER BY sum(`sc`.`score`) desc )  = 2) then 'B' when (ntile(4) OVER (PARTITION BY `et`.`exam_type_name` ORDER BY sum(`sc`.`score`) desc )  = 3) then 'C' when (ntile(4) OVER (PARTITION BY `et`.`exam_type_name` ORDER BY sum(`sc`.`score`) desc )  = 4) then 'D' end) AS `grade_level` from (((`Students` `s` join `Classes` `c` on((`s`.`class_id` = `c`.`class_id`))) join `Scores` `sc` on((`s`.`student_id` = `sc`.`student_id`))) join `ExamTypes` `et` on((`sc`.`exam_type_id` = `et`.`type_id`))) group by `c`.`class_name`,`et`.`exam_type_name`,`s`.`student_id`,`s`.`student_name`) `student_grades` group by `student_grades`.`class_name`,`student_grades`.`exam_type` order by `student_grades`.`class_name`,`student_grades`.`exam_type` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `exam_results`
--

/*!50001 DROP VIEW IF EXISTS `exam_results`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `exam_results` AS select `et`.`exam_type_name` AS `exam_type`,`s`.`student_name` AS `student_name`,sum((case when (`sub`.`subject_name` = '语文') then `sc`.`score` else 0 end)) AS `chinese`,sum((case when (`sub`.`subject_name` = '数学') then `sc`.`score` else 0 end)) AS `math`,sum((case when (`sub`.`subject_name` = '英语') then `sc`.`score` else 0 end)) AS `english`,sum((case when (`sub`.`subject_name` = '物理') then `sc`.`score` else 0 end)) AS `physics`,sum((case when (`sub`.`subject_name` = '化学') then `sc`.`score` else 0 end)) AS `chemistry`,sum((case when (`sub`.`subject_name` = '政治') then `sc`.`score` else 0 end)) AS `politics`,sum(`sc`.`score`) AS `total_score`,row_number() OVER (PARTITION BY `et`.`exam_type_name` ORDER BY sum(`sc`.`score`) desc )  AS `ranking` from (((`Students` `s` join `Scores` `sc` on((`s`.`student_id` = `sc`.`student_id`))) join `Subjects` `sub` on((`sc`.`subject_id` = `sub`.`subject_id`))) join `ExamTypes` `et` on((`sc`.`exam_type_id` = `et`.`type_id`))) group by `et`.`exam_type_name`,`s`.`student_id`,`s`.`student_name` order by `et`.`exam_type_name`,`ranking` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `scores`
--

/*!50001 DROP VIEW IF EXISTS `scores`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `scores` AS select `sc`.`score_id` AS `score_id`,`st`.`student_name` AS `student_name`,`sub`.`subject_name` AS `subject_name`,`et`.`exam_type_name` AS `exam_type_name`,`sc`.`score` AS `score_value` from (((`Scores` `sc` join `Students` `st` on((`sc`.`student_id` = `st`.`student_id`))) join `Subjects` `sub` on((`sc`.`subject_id` = `sub`.`subject_id`))) join `ExamTypes` `et` on((`sc`.`exam_type_id` = `et`.`type_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `students`
--

/*!50001 DROP VIEW IF EXISTS `students`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `students` AS select `s`.`student_id` AS `student_id`,`s`.`student_name` AS `student_name`,`c`.`class_name` AS `class_name`,`s`.`password` AS `password` from (`Students` `s` join `Classes` `c` on((`s`.`class_id` = `c`.`class_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `teacher_classes`
--

/*!50001 DROP VIEW IF EXISTS `teacher_classes`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `teacher_classes` AS select `t`.`teacher_name` AS `teacher_name`,`c`.`class_name` AS `class_name` from ((`TeacherClasses` `tc` join `Teachers` `t` on((`tc`.`teacher_id` = `t`.`teacher_id`))) join `Classes` `c` on((`tc`.`class_id` = `c`.`class_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `teacher_counts`
--

/*!50001 DROP VIEW IF EXISTS `teacher_counts`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `teacher_counts` AS select `t`.`teacher_name` AS `teacher_name`,`sub`.`subject_name` AS `subject_name`,count(`tc`.`class_id`) AS `class_count` from ((`Teachers` `t` join `Subjects` `sub` on((`t`.`subject_id` = `sub`.`subject_id`))) left join `TeacherClasses` `tc` on((`t`.`teacher_id` = `tc`.`teacher_id`))) group by `t`.`teacher_id`,`t`.`teacher_name`,`sub`.`subject_name` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `teacher_performance`
--

/*!50001 DROP VIEW IF EXISTS `teacher_performance`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `teacher_performance` AS select `t`.`teacher_name` AS `teacher_name`,`sub`.`subject_name` AS `subject`,`c`.`class_name` AS `class`,`et`.`exam_type_name` AS `exam_type_name`,(((sum(`sc`.`score`) - max(`sc`.`score`)) - min(`sc`.`score`)) / (count(`sc`.`score`) - 2)) AS `average_score`,max(`sc`.`score`) AS `highest_score`,min(`sc`.`score`) AS `lowest_score`,row_number() OVER (PARTITION BY `sub`.`subject_name`,`et`.`exam_type_name` ORDER BY (((sum(`sc`.`score`) - max(`sc`.`score`)) - min(`sc`.`score`)) / (count(`sc`.`score`) - 2)) desc )  AS `ranking` from ((((((`Teachers` `t` join `Subjects` `sub` on((`t`.`subject_id` = `sub`.`subject_id`))) join `TeacherClasses` `tc` on((`t`.`teacher_id` = `tc`.`teacher_id`))) join `Classes` `c` on((`tc`.`class_id` = `c`.`class_id`))) join `Students` `s` on((`c`.`class_id` = `s`.`class_id`))) join `Scores` `sc` on(((`s`.`student_id` = `sc`.`student_id`) and (`sc`.`subject_id` = `sub`.`subject_id`)))) join `ExamTypes` `et` on((`sc`.`exam_type_id` = `et`.`type_id`))) group by `t`.`teacher_name`,`sub`.`subject_name`,`c`.`class_name`,`et`.`exam_type_name` order by `sub`.`subject_name`,`et`.`exam_type_name`,`ranking` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `teachers`
--

/*!50001 DROP VIEW IF EXISTS `teachers`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `teachers` AS select `t`.`teacher_id` AS `teacher_id`,`t`.`teacher_name` AS `teacher_name`,`sub`.`subject_name` AS `subject_name`,`t`.`password` AS `password` from (`Teachers` `t` join `Subjects` `sub` on((`t`.`subject_id` = `sub`.`subject_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `users`
--

/*!50001 DROP VIEW IF EXISTS `users`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `users` AS select `students`.`student_id` AS `user_id`,`students`.`student_name` AS `user_name`,`students`.`password` AS `password`,'student' AS `role` from `students` union all select `teachers`.`teacher_id` AS `user_id`,`teachers`.`teacher_name` AS `user_name`,`teachers`.`password` AS `password`,'teacher' AS `role` from `teachers` union all select 'admin' AS `user_id`,'admin' AS `user_name`,'admin' AS `password`,'admin' AS `role` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-08-23 22:32:35
